events {}

http {
    upstream backend {
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
     
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://localhost;
        }
    }
}